TEMP_NGINX=no
NGINX_PREFIX=/etc/nginx/
HTTP_PORT=8080
HTTPS_PORT=8443
MULTISITE=no
SERVER_NAME=test.ru
WORKER_PROCESSES=auto
WORKER_RLIMIT_NOFILE=2048
WORKER_CONNECTIONS=1024
LOG_FORMAT=$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"
LOG_LEVEL=notice
DNS_RESOLVERS=127.0.0.11
DATASTORE_MEMORY_SIZE=256m
USE_API=yes
API_HTTP_PORT=5000
API_SERVER_NAME=bwapi
API_WHITELIST_IP=127.0.0.0/8
AUTOCONF_MODE=no
SWARM_MODE=no
KUBERNETES_MODE=no
USE_WHITELIST=yes
WHITELIST_IP_URLS=
WHITELIST_IP=20.191.45.212 40.88.21.235 40.76.173.151 40.76.163.7 20.185.79.47 52.142.26.175 20.185.79.15 52.142.24.149 40.76.162.208 40.76.163.23 40.76.162.191 40.76.162.247 54.208.102.37 107.21.1.8
WHITELIST_RDNS=.google.com .googlebot.com .yandex.ru .yandex.net .yandex.com .search.msn.com .baidu.com .baidu.jp .crawl.yahoo.net .fwd.linkedin.com .twitter.com .twttr.com .discord.com
WHITELIST_RDNS_URLS=
WHITELIST_RDNS_GLOBAL=yes
WHITELIST_ASN=32934
WHITELIST_ASN_URLS=
WHITELIST_USER_AGENT=
WHITELIST_USER_AGENT_URLS=
WHITELIST_URI=
WHITELIST_URI_URLS=
REDIRECT_TO=
REDIRECT_TO_REQUEST_URI=no
USE_CLIENT_CACHE=no
CLIENT_CACHE_EXTENSIONS=jpg|jpeg|png|bmp|ico|svg|tif|css|js|otf|ttf|eot|woff|woff2
CLIENT_CACHE_ETAG=yes
CLIENT_CACHE_CONTROL=public, max-age=15552000
GENERATE_SELF_SIGNED_SSL=no
SELF_SIGNED_SSL_EXPIRY=365
SELF_SIGNED_SSL_SUBJ=/CN=www.example.com/
BLACKLIST_COUNTRY=
WHITELIST_COUNTRY=
CUSTOM_HEADER=
REMOVE_HEADERS=Server X-Powered-By X-AspNet-Version X-AspNetMvc-Version
STRICT_TRANSPORT_SECURITY=max-age=31536000
COOKIE_FLAGS=* HttpOnly SameSite=Lax
COOKIE_AUTO_SECURE_FLAG=yes
CONTENT_SECURITY_POLICY=object-src 'none'; form-action 'self'; frame-ancestors 'self';
REFERRER_POLICY=strict-origin-when-cross-origin
PERMISSIONS_POLICY=accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), usb=(), web-share=(), xr-spatial-tracking=()
FEATURE_POLICY=accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none';  'none'; geolocation 'none'; gyroscope 'none'; layout-animation 'none'; legacy-image-formats 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; navigation-override 'none'; payment 'none'; picture-in-picture 'none'; publickey-credentials-get 'none'; speaker-selection 'none'; sync-xhr 'none'; unoptimized-images 'none'; unsized-media 'none'; usb 'none'; screen-wake-lock 'none'; web-share 'none'; xr-spatial-tracking 'none';
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
USE_ANTIBOT=hcaptcha
ANTIBOT_URI=/botdetect
ANTIBOT_SESSION_SECRET=random
ANTIBOT_SESSION_NAME=random
ANTIBOT_RECAPTCHA_SCORE=0.7
ANTIBOT_RECAPTCHA_SITEKEY=
ANTIBOT_RECAPTCHA_SECRET=
ANTIBOT_HCAPTCHA_SITEKEY=efc8870e-0efa-4d5f-9224-92fb9074521b
ANTIBOT_HCAPTCHA_SECRET=0xDA488c307A9d68A4E1c06D5F64FbFE5dC0146F89
USE_BUNKERNET=yes
BUNKERNET_SERVER=https://api.bunkerweb.io
DISABLE_DEFAULT_SERVER=no
REDIRECT_HTTP_TO_HTTPS=no
AUTO_REDIRECT_HTTP_TO_HTTPS=yes
ALLOWED_METHODS=GET|POST|HEAD
MAX_CLIENT_SIZE=10m
SERVE_FILES=yes
ROOT_FOLDER=
HTTPS_PROTOCOLS=TLSv1.2 TLSv1.3
HTTP2=yes
LISTEN_HTTP=yes
USE_OPEN_FILE_CACHE=no
OPEN_FILE_CACHE=max=1000 inactive=20s
OPEN_FILE_CACHE_ERRORS=yes
OPEN_FILE_CACHE_MIN_USES=2
OPEN_FILE_CACHE_VALID=30s
EXTERNAL_PLUGIN_URLS=
DENY_HTTP_STATUS=403
INJECT_BODY=
AUTO_LETS_ENCRYPT=no
EMAIL_LETS_ENCRYPT=
USE_LETS_ENCRYPT_STAGING=no
REMOTE_PHP=
REMOTE_PHP_PATH=
LOCAL_PHP=
LOCAL_PHP_PATH=
USE_CUSTOM_HTTPS=no
CUSTOM_HTTPS_CERT=
CUSTOM_HTTPS_KEY=
USE_LIMIT_REQ=yes
LIMIT_REQ_URL=/
LIMIT_REQ_RATE=2r/s
USE_LIMIT_CONN=yes
LIMIT_CONN_MAX_HTTP1=10
LIMIT_CONN_MAX_HTTP2=100
USE_REAL_IP=no
USE_PROXY_PROTOCOL=no
REAL_IP_FROM=192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
REAL_IP_FROM_URLS=
REAL_IP_HEADER=X-Forwarded-For
REAL_IP_RECURSIVE=yes
USE_REVERSE_PROXY=no
REVERSE_PROXY_INTERCEPT_ERRORS=yes
REVERSE_PROXY_HOST=
REVERSE_PROXY_URL=
REVERSE_PROXY_WS=no
REVERSE_PROXY_HEADERS=
REVERSE_PROXY_HEADERS_CLIENT=
REVERSE_PROXY_BUFFERING=yes
REVERSE_PROXY_KEEPALIVE=no
REVERSE_PROXY_AUTH_REQUEST=
REVERSE_PROXY_AUTH_REQUEST_SIGNIN_URL=
REVERSE_PROXY_AUTH_REQUEST_SET=
USE_PROXY_CACHE=no
PROXY_CACHE_PATH_LEVELS=1:2
PROXY_CACHE_PATH_ZONE_SIZE=10m
PROXY_CACHE_PATH_PARAMS=max_size=100m
PROXY_CACHE_METHODS=GET HEAD
PROXY_CACHE_MIN_USES=2
PROXY_CACHE_KEY=$scheme$host$request_uri
PROXY_CACHE_VALID=200=24h 301=1h 302=24h
PROXY_NO_CACHE=$http_pragma $http_authorization
PROXY_CACHE_BYPASS=0
REVERSE_PROXY_CONNECT_TIMEOUT=60s
REVERSE_PROXY_READ_TIMEOUT=60s
REVERSE_PROXY_SEND_TIMEOUT=60s
USE_CORS=no
CORS_ALLOW_ORIGIN=*
CORS_EXPOSE_HEADERS=Content-Length,Content-Range
CORS_MAX_AGE=86400
CORS_ALLOW_CREDENTIALS=no
CORS_ALLOW_METHODS=GET, POST, OPTIONS
CORS_ALLOW_HEADERS=DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range
ERRORS=
USE_GZIP=no
GZIP_TYPES=application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml
GZIP_MIN_LENGTH=1000
GZIP_COMP_LEVEL=5
USE_BROTLI=no
BROTLI_TYPES=application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml
BROTLI_MIN_LENGTH=1000
BROTLI_COMP_LEVEL=6
USE_MODSECURITY=yes
USE_MODSECURITY_CRS=yes
MODSECURITY_SEC_AUDIT_ENGINE=RelevantOnly
USE_UI=no
USE_AUTH_BASIC=no
AUTH_BASIC_LOCATION=sitewide
AUTH_BASIC_USER=changeme
AUTH_BASIC_PASSWORD=changeme
AUTH_BASIC_TEXT=Restricted area
USE_BLACKLIST=yes
BLACKLIST_IP_URLS=https://www.dan.me.uk/torlist/?exit
BLACKLIST_IP=
BLACKLIST_RDNS=.shodan.io .censys.io
BLACKLIST_RDNS_URLS=
BLACKLIST_RDNS_GLOBAL=yes
BLACKLIST_ASN=
BLACKLIST_ASN_URLS=
BLACKLIST_USER_AGENT=
BLACKLIST_USER_AGENT_URLS=https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/bad-user-agents.list
BLACKLIST_URI=
BLACKLIST_URI_URLS=
USE_BAD_BEHAVIOR=yes
BAD_BEHAVIOR_STATUS_CODES=400 401 403 404 405 429 444
BAD_BEHAVIOR_BAN_TIME=86400
BAD_BEHAVIOR_THRESHOLD=10
BAD_BEHAVIOR_COUNT_TIME=60
USE_DNSBL=yes
DNSBL_LIST=bl.blocklist.de problems.dnsbl.sorbs.net sbl.spamhaus.org xbl.spamhaus.org
